VITE_SUPABASE_PROJECT_URL=https://hiwtbxlilkjojwugjzte.supabase.co
VITE_SUPABASE_PROJECT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhpd3RieGxpbGtqb2p3dWdqenRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODIwNzM3OTEsImV4cCI6MTk5NzY0OTc5MX0.5N-yiqzDlXzVcNZhe1DLIkZS2vePUMWr5ayifvj6-XE
